project.name=HellNDK
jar.libs.dir=libs  
build.first=false  
key.alias=tt100
key.alias.password=100tiana
#channel.list=tt100\:100411-f91d7ad6c99688b587b299d2c507679d,test2\:100411-f91d7ad6c99688b587b299d2c507679d
channel.list=tt100\:100411-f91d7ad6c99688b587b299d2c507679d
java.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home
key.store=/Users/shrek/develop/android/keyStone/Mine.keystone
project.dir=/Users/shrek/develop/android/jniWorkspace/HelloNDK
sdk.dir=/Users/shrek/develop/android/tool/adt-bundle-mac-x86_64-20140321/sdk
project.version=1.0.3
key.store.password=100tian
apk.out.dir=/Users/shrek/Desktop/output
ndk.dir=/Users/shrek/develop/android/tool/android-ndk-r9d/ndk-build
isInstall=true