<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/ad_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取值1" />

    <Button
        android:id="@+id/ad_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取值2" />

    <Button
        android:id="@+id/ad_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取值3" />
    <Button
        android:id="@+id/ad_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码为password1试试看" />

    <TextView
        android:id="@+id/ad_tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

</LinearLayout>
