<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dl_downTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载测试" />

    <Button
        android:id="@+id/dl_downDialogTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载测试(用弹出框处理器)" />
    
    <Button
        android:id="@+id/dl_downNoifyTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载测试(用状态栏处理器)" />
</LinearLayout>