<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menu_imgBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="图片加载测试" />

    <Button
        android:id="@+id/menu_downTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文件下载测试" />

    <Button
        android:id="@+id/menu_dbTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="数据库操作" />

    <Button
        android:id="@+id/menu_restTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REST请求测试" />
    <Button
        android:id="@+id/menu_errorTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="异常捕获测试" />
    <Button
        android:id="@+id/menu_logPrintTestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="日志打印关闭测试" />
</LinearLayout>