<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:src="@drawable/donwload_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notifyUI_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="有任务添加下载列表中"
            android:textColor="@color/download_notify"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/notifyUI_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:gravity="top|left|center"
            android:text="点击查看详情"
            android:textColor="#ffc0c0c0"
            android:textSize="13.0dip" />
    </LinearLayout>

</LinearLayout>