#*******************************************************#
#******* setting value  TRUE or FALSE   ****************#
#*******************************************************#

#whether open application debug mode
isDebugMode=TRUE
isCaptureError=TRUE
#whether monitor network status change
isMonitorNetChange=TRUE
#logger parameter
isLoggerPrint=TRUE
loggerPrintAvaidTime=7
loggerPrintName =ZW_LOG
#database parameter
dbVersion=1
dbName=test
dbOPeratorAvailTime=15000
#rest
isLoadRestRequest=true
isInterceptSameRequest=true
#StrictMode
isOpenStrictMode=true


#Image Loader
isInitImageLoader=TRUE
#VALUE: PNG OR JPEG   default JPEG
imageSaveFormat=JPEG
imageThreadPoolSize=2
#unit: MB
memoryCacheSize=2
imageDiscCacheDir=/mnt/sdcard/uiltest
#unit: MB
discCacheSize=100
