#whether open application debug mode
isDebugMode=true
#whether monitor network status change
isMonitorNetChange=false;
#logger parameter
isLoggerPrint=false
loggerPrintAvaidTime=600
loggerPrintPath =/mnt/sdcard/ZW_FILE/
#database parameter
dbVersion=1
dbName=test
dbOPeratorAvailTime=1000